body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
nav {
    background: #333;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}
nav a:hover {
    background: #4CAF50;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
}
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}
form {
    margin-top: 20px;
}
input[type="email"], textarea {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
}
input[type="submit"] {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #45a049;
}
