<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mind & Earth: Mental Health & Sustainable Living</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
  <p>Empowering Minds | Healing the Planet</p>
</header>
<nav>
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Mental Health</a>
  <a href="#">Sustainable Practices</a>
  <a href="#">DIY Projects</a>
  <a href="#">Community Forum</a>
  <a href="#">Resources</a>
  <a href="#">Events</a>
  <a href="#">Contact Us</a>
</nav>
<div class="container">
  <h2>Welcome to Mind & Earth</h2>
  <p>This website is dedicated to promoting mental health awareness and sustainable living.</p>
  <h3>Our Mission</h3>
  <p>We aim to break the stigma surrounding mental health while encouraging environmentally friendly lifestyles.</p>
  <h3>What We Offer</h3>
  <ul>
    <li><strong>Mental Health Support:</strong> Articles, personal stories, and professional guidance.</li>
    <li><strong>Sustainable Practices:</strong> Green living tips and DIY eco-friendly projects.</li>
    <li><strong>Community Forum:</strong> A space to share experiences and support one another.</li>
    <li><strong>Resource Center:</strong> Curated links to mental health services and sustainability guides.</li>
  </ul>
</div>
<footer>
  <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
</footer>
</body>
</html>