
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Mind & Earth</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
    <p>Empowering Minds | Healing the Planet</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="mental_health.html">Mental Health</a>
    <a href="sustainable_practices.html">Sustainable Practices</a>
    <a href="community_forum.html">Community Forum</a>
  </nav>
  <div class="container">
    <h2>About Us</h2>
    <p>Mind & Earth was created by Junior and Everton Teixeira with the goal of promoting both mental health awareness and sustainable living. Our mission is to help break the stigma surrounding mental health, while encouraging people to live a greener lifestyle. Our team is passionate about educating and empowering individuals through resources, expert advice, and shared experiences.</p>
  </div>
  <footer>
    <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
  </footer>
</body>
</html>
    