
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Forum | Mind & Earth</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
    <p>Empowering Minds | Healing the Planet</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="mental_health.html">Mental Health</a>
    <a href="sustainable_practices.html">Sustainable Practices</a>
    <a href="community_forum.html">Community Forum</a>
  </nav>
  <div class="container">
    <h2>Community Forum</h2>
    <p>Welcome to our community forum! This space is dedicated to individuals seeking support, advice, and connection with others. Share your experiences, ask questions, and provide encouragement to those who need it.</p>
  </div>
  <footer>
    <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
  </footer>
</body>
</html>
    