
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind & Earth: Mental Health & Sustainable Living</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
    <p>Empowering Minds | Healing the Planet</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="mental_health.html">Mental Health</a>
    <a href="sustainable_practices.html">Sustainable Practices</a>
    <a href="community_forum.html">Community Forum</a>
  </nav>
  <div class="container">
    <h2>Welcome to Mind & Earth</h2>
    <p>This website is dedicated to promoting <strong>mental health awareness</strong> and <strong>sustainable living</strong>. Whether you're seeking support for mental health challenges or looking for eco-friendly living tips, you'll find a wealth of information, resources, and a welcoming community.</p>
    <h3>Our Mission</h3>
    <p>We aim to break the stigma surrounding mental health while encouraging environmentally friendly lifestyles. Our platform provides expert advice, personal stories, self-care strategies, and sustainability tips.</p>
    <div class="newsletter">
      <h2>Stay Updated!</h2>
      <p>Subscribe to our newsletter for mental health tips, sustainability ideas, and community updates.</p>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </div>
  <footer>
    <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
  </footer>
</body>
</html>
    