
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health | Mind & Earth</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
    <p>Empowering Minds | Healing the Planet</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="mental_health.html">Mental Health</a>
    <a href="sustainable_practices.html">Sustainable Practices</a>
    <a href="community_forum.html">Community Forum</a>
  </nav>
  <div class="container">
    <h2>Mental Health Support</h2>
    <p>Mental health is a critical part of overall well-being. On this page, you will find resources, articles, and personal stories to help individuals manage mental health challenges. We aim to provide strategies for self-care, professional help, and community support.</p>
  </div>
  <footer>
    <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
  </footer>
</body>
</html>
    