
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Practices | Mind & Earth</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mind & Earth: Mental Health & Sustainable Living</h1>
    <p>Empowering Minds | Healing the Planet</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="mental_health.html">Mental Health</a>
    <a href="sustainable_practices.html">Sustainable Practices</a>
    <a href="community_forum.html">Community Forum</a>
  </nav>
  <div class="container">
    <h2>Sustainable Practices</h2>
    <p>At Mind & Earth, we believe in making the world a better place through eco-friendly living. On this page, you will find guides on sustainable practices, from reducing your carbon footprint to DIY eco-friendly projects you can try at home.</p>
  </div>
  <footer>
    <p>© 2025 Mind & Earth | Created by Junior & Everton Teixeira</p>
  </footer>
</body>
</html>
    